C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#7\N47\obj\Debug\net6.0\N47.csproj.AssemblyReference.cache
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#7\N47\obj\Debug\net6.0\N47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#7\N47\obj\Debug\net6.0\N47.AssemblyInfoInputs.cache
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#7\N47\obj\Debug\net6.0\N47.AssemblyInfo.cs
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#7\N47\obj\Debug\net6.0\N47.csproj.CoreCompileInputs.cache
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#7\N47\bin\Debug\net6.0\N47.exe
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#7\N47\bin\Debug\net6.0\N47.deps.json
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#7\N47\bin\Debug\net6.0\N47.runtimeconfig.json
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#7\N47\bin\Debug\net6.0\N47.dll
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#7\N47\bin\Debug\net6.0\N47.pdb
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#7\N47\obj\Debug\net6.0\N47.dll
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#7\N47\obj\Debug\net6.0\refint\N47.dll
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#7\N47\obj\Debug\net6.0\N47.pdb
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#7\N47\obj\Debug\net6.0\N47.genruntimeconfig.cache
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#7\N47\obj\Debug\net6.0\ref\N47.dll
